$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'New-Life'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec = hyprctl setcursor onedark-cursor 25
exec = gsettings set org.gnome.desktop.interface cursor-theme 'onedark-cursor'
exec = gsettings set org.gnome.desktop.interface cursor-size 25

general {
    gaps_in = 8
    gaps_out = 14
    border_size = 3
    col.active_border = rgba(94c2fdff) rgba(e7f9fdff) 45deg
    col.inactive_border = rgba(34606bcc) rgba(628990cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(94c2fdff) rgba(e7f9fdff) 45deg
    col.border_inactive = rgba(34606bcc) rgba(628990cc) 45deg
    col.border_locked_active = rgba(94c2fdff) rgba(e7f9fdff) 45deg
    col.border_locked_inactive = rgba(34606bcc) rgba(628990cc) 45deg
}

decoration {
    rounding = 0
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 4 4
    shadow_range = 0
    shadow_render_power = 4
    col.shadow = 0xffE7F9FD

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
